<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main>
    <div class="content">
        <div class="head">
            <p class="head-title">Homework list</p>
            <div class="add"></div>
        </div>
        <div class="body">
        </div>
    </div>
</main>
<script src="main.js"></script>
</body>
</html>